%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260424164438+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260424164438+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1116
>>
stream
GasaohfG8H&:Vr4Z&cTD*/B3`n<h40YAK_$@rD.E?l?$,LFXL8r:d[P"Y2M9Go5;WqsCOMICkXZq"V)m4"C=qV!uu+#)kp\#Ia2(OP[fjHM./m&TSo0HH!NV:1Ei\KARViIYGLP$AXWfL>p!X'8giELp=`''0es5\q>32q(/t[mGN'7FL$IWBLO0#59Tn2l$N3s/KAEn*M9esiP@>agVj$.$TX7kjInG20D&B[1&1c%:;/K4L^Vdr`rjO+K9i`kO!2b(d-I%<n!AdX_H<TYj;Jrjmo%[OEhr4@`)bYt,nojPc:"_ul9(I2Z'VO>n:OcL<pf2]3/kL(R)%>N^!'Zj3tDi!d,TKThhY=q[C.<PP8+s)leZ'FlRkE/n0eYjpTX%Fa',sqPf\&P(ZO*3A]BE%>NLWO[KKk2r\@?frBR(qDR=.XF5?pXia`Ml@o:i>ACtF`KR]"[pI`]?N?lX?TrVc4?t;gDIs!BER=uS?&sRAP8HNd/,9"I@:hQ),^j>c7\PnnEi'rr$FSX`A4]aNd9Cf_3bsD;3k"/CYOou1u,fbF5'^[%WH=i]mZeGmL)B!Nh>-4AW,9^m1H?Sp.q0qYP-_ZhD'(ce_#o^E8g,!(gemrIPD0DlD!^9\4NRI,FCHL=c*p$7tR8,!$jF?!";<?e/bQq!L$#M/h.i5/tdT*RU]A7U&qd9PBC>ZUe'l:iq[]aZKK&Tk;=meiOgu@"]`?I</hUO9;bQu5*AS,H/3`F[85@h$+.+N9Mgm`pGG&Z>IV=o%XagOgEpEFfuWe>J;,2iS._(hId%p)-9VHQT:-q)UC$_*4t^XgB?H"%?9,p'miUFZ^p><OKB=647*8&0mT]e-'ps6LIaoV]^+Xqp;jplTK@&<=Y[?bF8fdNKX)gsUmuT&coj,/.!#W!MJZT^,j@R13Q*b<ZZd\uP>L*G#5VfMRp?qh_j(I_j?+]%T8q_SOE;nLMY\T,A?Im1''ZDu\(S^'0u+B1(U1/OOmm_]it9E%i/1/'EHqahT.EJ:ku%g[k/8aV-1KE_=$R19XK16S!)"8fLl8""U@AF%j]-aG=c_dd(U!\Bg/m`^[.t/bG%B]kr#%Ce8*#m;9c,B`$XNE:k<=#kUp~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<016e800f47698eee048c2b78a8fa5631><016e800f47698eee048c2b78a8fa5631>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2153
%%EOF
